<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/verificarServidor.js"></script>
    <title>Alerta Hunteds</title>
</head>
<body>

    <div class="container">
        <div class="c-carregando hidden"></div>
        <div class="div-title">
            
            <div class="form-check form-switch acionar-whatsapp">
                <input class="form-check-input" type="checkbox" id="checkWhatsapp" disabled>
                <label class="form-check-label" for="checkWhatsapp">Acionar Whatsapp</label>                
            </div>
            <div class="form-check form-switch acionar-alerta">
                <input class="form-check-input" type="checkbox" id="checkAlert">
                <label class="form-check-label" for="checkAlert">Acionar Alerta</label>                
            </div>
            <div class="form-check form-switch apenas-premium">
                <input class="form-check-input" type="checkbox" id="checkPremium" disabled>
                <label class="form-check-label" for="checkPremium">Apenas Premium</label>                
            </div>
            <div class="form-check form-switch apenas-sd">
                <input class="form-check-input" type="checkbox" id="checklvl" disabled>
                <label class="form-check-label" for="checklvl">Apenas 45+</label>                
            </div>
            <h1>Hunted List - <span class="total">0</span></h1>
            
        </div>        

        <div>
            <table class="table table-striped table-hunteds">
                <thead>
                  <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Level</th>
                    <th scope="col">Vocação</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
        </div>
    </div>

    <footer class="text-center">
        <p>&copy; 2023 Todos os direitos reservados. <a href="#">Leozin Pokazideia</a></p>
    </footer>

<script src="js/tabela.js"></script>
<script src="js/alerta.js"></script>
<script src="js/configs.js" ></script>
</body>
</html>